# pulumi-plugin

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
pulumi-deck/src/: PulumiStage.tsx  index.ts
pulumi-orca/: pulumi-orca.gradle
pulumi-orca/src/main/kotlin/io/armory/plugin/stage/pulumi/: Context.kt  PulumiConfig.kt  PulumiInput.kt  PulumiPlugin.kt
pulumi-orca/src/main/kotlin/io/armory/plugin/stage/pulumi/command/: PulumiCli.kt
pulumi-orca/src/main/kotlin/io/armory/plugin/stage/pulumi/exception/: SimpleStageException.kt  SimpleStageExceptionDetails.kt
pulumi-orca/src/main/kotlin/io/armory/plugin/stage/pulumi/model/: Credentials.kt  PulumiCredentials.kt
pulumi-orca/src/test/kotlin/io/armory/plugin/stage/pulumi/: PulumiStageTest.kt
pulumi-orca/src/test/kotlin/io/armory/plugin/stage/pulumi/command/: PulumiCliTest.kt
pulumi-preconfigured-job/: pulumi-preconfigured-job.gradle
pulumi-preconfigured-job/src/main/kotlin/com/pulumi/preconfigured/: PulumiPlugin.kt
pulumi-preconfigured-job/src/main/kotlin/com/pulumi/preconfigured/PulumiPlugin/: PulumiPlugin.kt
pulumi-preconfigured-job/src/main/resources/: pulumi.yaml
